<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit.Console" Version="3.11.1" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
        <PackageReference Include="SpecFlow" Version="3.4.31" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.4.31" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.31" />
        <PackageReference Include="WebDriverManager" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Features\Calculator.feature" />
      <SpecFlowFeatureFiles Remove="Features\hhhhe.feature" />
      <SpecFlowFeatureFiles Remove="Drivers\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Calculator.feature.cs" />
      <Compile Remove="Features\hhhhe.feature.cs" />
      <Compile Remove="Drivers\**" />
      <Compile Remove="Steps\CalculatorStepDefinitions.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Drivers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Drivers\**" />
    </ItemGroup>

</Project>
